absl-py==1.3.0
astunparse==1.6.3
atomicwrites==1.4.1
attrs==22.1.0
blis==0.4.1
boto3==1.14.56
botocore==1.17.56
cachetools==4.2.4
catalogue==1.0.1
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.5
cycler==0.11.0
cymem==2.0.7
docutils==0.15.2
et-xmlfile==1.1.0
fonttools==4.37.4
gast==0.3.3
gensim==3.8.3
google-auth==1.21.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.31.0
h5py==2.10.0
idna==3.4
importlib-metadata==5.0.0
jmespath==0.10.0
joblib==1.2.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.6.1
more-itertools==8.14.0
murmurhash==1.0.9
nltk==3.5
numpy==1.23.4
oauthlib==3.2.1
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.1
Pillow==9.2.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.8
protobuf==3.19.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pytest==5.0.1
python-dateutil==2.8.2
pytz==2022.4
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.3.7
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.12.0
six==1.16.0
smart-open==6.2.0
spacy==2.3.2
srsly==1.0.5
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==2.0.1
thinc==7.4.1
threadpoolctl==3.1.0
tqdm==4.48.2
urllib3==1.25.11
wasabi==0.10.1
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
zipp==3.9.0
